{
  "symbols": ["AAPL","MSFT","GOOGL","AMZN","NVDA","META","TSLA","AMD","PLTR","BAC","F","INTC","T","PFE","XOM","SOFI","CCL","NIO","RIVN","SMCI"],
  "live": false,
  "notifier": {
    "provider": "telegram",
    "enabled": true
  },
  "data_feed": {
    "period": "3mo",
    "period_long": "1y",
    "interval": "1h"
  },
  "strategies": [
    {"name": "RSIStrategy", "symbols": ["AAPL", "MSFT"], "active": false},
    {"name": "RSIStrategy", "symbols": ["GOOGL", "AMZN"], "active": false},
    {"name": "RSIStrategy", "symbols": ["AAPL", "MSFT","GOOGL", "AMZN"], "active": false},
    {"name": "OpenCloseRankStrategy", "symbols": ["AAPL", "MSFT", "GOOGL", "AMZN"], "active": false},
    {"name": "MACrossoverStrategy", "symbols": ["AAPL", "MSFT", "GOOGL", "AMZN"], "active": false},
    {"name": "MATrendStrategy", "symbols": ["AAPL", "MSFT", "GOOGL", "AMZN"], "active": false}, 
    {"name": "VWAPEMAStrategy", "symbols": ["AAPL","MSFT","GOOGL","AMZN","NVDA","META","TSLA","AMD","PLTR","BAC","F","INTC","T","PFE","XOM","SOFI","CCL","NIO","RIVN","SMCI"], "active": true, "params": {"fast_period": 9, "slow_period": 21}}
  ]
}
